graphql/schema.graphql

type Container {
    pk:  String
	sk:  String
	creationDate:  String
	title:  String
}

type Todo {
    pk:  String 
	sk:  String 
	creationDate:  String 
	title:  String 
	content:  String 
	priority: Int
	gs1_pk:  String 
	gs1_sk:  String 
}

type Query {
    hello: String
    getContainers(userId: String!): [Container]!
    getTodos(containerId: String!): [Todo]!
}

type Mutation {
	newContainer(userId: String!, title: String!): String!
	newTodo (
		containtId: String!
		title: String!
		content: String!
		priority: Int): String!
}